# Event-Driven-Order-Processing-Middleware

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/acme/api/: JaxrsApp.java
api-service/src/main/java/com/acme/api/rest/: OrdersResource.java
api-service/src/main/webapp/WEB-INF/: beans.xml
common/: pom.xml
common/src/main/java/com/acme/common/model/: OrderCreated.java  OrderProcessed.java  OrderRequest.java
common/src/main/java/com/acme/common/util/: JsonUtil.java
dlq-admin/: pom.xml
dlq-admin/src/main/java/com/acme/dlq/: JaxrsApp.java
dlq-admin/src/main/java/com/acme/dlq/messaging/: DlqConsumer.java
dlq-admin/src/main/java/com/acme/dlq/rest/: DlqResource.java
dlq-admin/src/main/java/com/acme/dlq/store/: DlqStore.java
infra/: docker-compose.yml
processor-service/: pom.xml
processor-service/src/main/java/com/acme/processor/messaging/: OrderConsumer.java
processor-service/src/main/java/com/acme/processor/service/: OrderProcessor.java
processor-service/src/main/webapp/WEB-INF/: beans.xml
